[uwsgi]
#http-socket = myproject.sock
base = /root
socket = %(base)/%myproject/%myproject.sock
master = true
die-on-term = true
module = run:app
memory-report = true
module = wsgi:app
processes = 5
socket = myproject.sock
chmod-socket = 660
vacuum = true

